---
kind: "ConfigMap"
apiVersion: "v1"
metadata:
  name: "3e65a0bbb0f68bcee011d2dbed6a553aaf971b7b-definition"
  labels:
    api-name: "b244b5945bcfcbdd4d06040e3d7d9fd09086401f"
    api-version: "fe753b23556364128df95d2ef135d87743e9d4a7"
    organization: "7505d64a54e061b7acd54ccd58b49dc43500b635"
    managed-by: "apk"
binaryData:
  definition: "H4sIAAAAAAAAAK1WS1PbMBD+Kxq3x5KkMD2Qc5kpB6YM0OmBYTLC3sSismRWMpAy+e9drfzAiUM8bXOKtPt9+175NbElGFmqZJ6cTGaTz8knkSiztMn8NfHKayDBT9DagHPiClJbFGAy6ZU14hrwSaUQIE+Ajq5ImTgms2RDd47EdJ3Mb1+TCjXJcu/L+XT6XPMdYY/vyEW++ensdMakEpW81+CCM5Et/MtgKSvtOz5tU6lz6zybLS36vhrzbTabO3YqrVD5NXvVqtzesbCUPmdj+1wMshUwPeUN+e48IxN02WSpn6SEaVEW4JtcGDoQpKKIFiqLCafzYwW4DieEx0ohEK3HCoLPfs11WFosggK8lNpm0MnTHArJFVuXQdF5VGaVxIgRXGmNi1k8ns1iblyKqowhJd9/BdbUGg+GY5NlqVXK/k8fXAy7M/IRYUmoD1OKk5gJ46ZR6qZNEr5KL0PKQ0G+DNk8J2NopBaxrgIQLf43N84C26VcayszdmPzbumjvOPpDPHfC7qTugkt3HQluk0KZbJlxaIFvACmKuSay4bhrpBGrqAIMYVy1CWy9w+Qeu4ODK3kVSzQMNuBcC860FmL2Qy6MNAkQbFXt60A3zRqMxaL/li4MZE1NLsevEc8st+utmAxql4bdHb3eYgg6y7rO0iK/ea9YkVR5igdxKVDm2MUkKbcecHqAUdrIbcDOdlBXrCiCFrCLoXPQWAkq3mcoxKPIOKciEY/YL2ik5dFOQJ90+g2TsS5jb0mfeXecCga5BXgUBY0PEnjxbebm0sRcSING41Uw5KTPsJPjutCDjb4qDn8l5GrcRJR8mJWHoq/mcVmEV7ma0f7bO8maYwHW6aiCnC+RkTQAgdnq6M6MPzbQ7SdYF6Di2ZU2Y06ou5yhLe7oAMp3clb7Pi+N4fK0t/he9tqO+iswvYd54d7RIDxgR8qRcs2VIm3b9R1cDuytS9Vt79k5fNjHhZtn1lJFeGpVPHZJKlF9Zst/Wg/vBx9KXka3gllh5+nlHwO4E38/QEHdVUrCwoAAA=="
